@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');


#topnav {display:grid; grid-template-columns: 150px auto;}
.logo {grid-column: 1/2; width: 100px; height: 75px; float: left; display: flex;}
body {background-color: aliceblue; font-size: 22px; margin: 0; padding: 0;}
header {background-color: aliceblue; font-family: Lato; text-align: center; opacity: .9;}
#content {max-width: 1600px; margin: 0 auto;}
nav {display: flex; justify-content: space-around;}
nav li {list-style: none; grid-column: 2/3;}
nav a {text-align: center; color: black; padding: 35px; font-size: 15px; text-decoration: none;}
nav a:hover {background-color:grey; color:white;}
#hero {font-family: Lato; display: grid; grid-template-columns: 1fr 3fr 1fr; margin-top: -100px; float: left;}
#hero-box {grid-column: 1/4; grid-row: 1/3; z-index: -1;}
#heroimage {width: 100%;}
#hero-msg {grid-column: 2/3; grid-row: 1/2; margin-top: 100px;}
#hero-msg h1, #hero-msg h4 {text-align: center; color: white;}
#hero-msg h4 {color: white;}
.button-box {text-align: center;}
.book, .join {background-color: aliceblue; color: black; text-decoration: none; font-size: 18px; padding: 15px 30px; margin-top: 50px; border-radius: 5px;}
.book:hover, .join:hover {background-color:gray; color:white;}
main section {text-align: center; font-family: TimesNewRoman; display:inline-block; width: 33%; margin:0 auto;}
.msg {background-color: aliceblue; line-height: 1.5em; padding: 35px; box-shadow: 5px 5px 10px #6f7364;}
#background {height: 725px; background-color: bisque;}
footer {background-color: aliceblue; color:black; padding: 25px 50px; margin-top: 200px; float: left; display: flex; justify-content: space-around; align-items: center;}
footer a {color:black; text-decoration: none;}
footer a:hover {color:white;}
.home-title {color:black; font-size: 2em; margin-top: 10px;}
h4 {color: black;}
.msg h2 {color: black;}
footer p {font-size: 1.2em;}
.rivers-card, .camping-card, .rapids-card {margin: 200px 0;}
.rivers-card {grid-column: 2/4; grid-row: 2/3;}
.camping-card {grid-column: 5/7; grid-row: 2/3;}
.rapids-card {grid-column: 8/10; grid-row: 2/3;}
.icon {width:20%; height:20%; padding-top: 10px;}
.msg p {font-family: Lato; font-size: .8em; color:black; padding-bottom: 15px;}
.msg a {font-family: Lato;}
.social {margin: 0 auto; text-align: left;}
.soc {width: 5%; height: 5%; padding-top: 15px; box-sizing: border-box;}
h2 {margin: 0;}
#logolink {padding-top: 5px;}
.card-image {border: 10px solid black; width: 100%; transition: transform .5s; box-shadow: 5px 5px 10px #6f7364;}
.card-img:hover {opacity: .6; transform: scale(1.1);}
.mountains {width: 100%; grid-column: 2/7; grid-row: 5/8; box-shadow: 5px 5px 10px #6f7364;}
.msg {grid-column: 6/10; grid-row: 6/7;}
#background {height: 10px; width: 90%; margin: 0 auto; border-radius: 10px; grid-column: 1/11; grid-row: 4/9; z-index: -1;}
main {display: grid; grid-template-columns: (1em, 10); float:left;}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}


/*Rivers page*/

.rivsub {width: 95%; grid-column: 1/2; max-height: 300px;}
#rivsub {display:grid; grid-template-columns: 1fr, 1fr; text-align: center;}
.para {grid-column: 2/3; width: 75%;}